The Zone Esquimalt 8km, 27 July 2008

Place Div/Tot Div   Name                     Time    Pace  
===== ======= ===== ======================== ======= ===== 
    1   1/15  M2529 Scott Simpson              25:23  3:11 
    2   2/15  M2529 Kris Swanson               25:43  3:13 
    3   3/15  M2529 Eric Kiauka                26:27  3:19 
    4   1/6   M2024 Jared Ludlow-Carroll       28:28  3:34 
    5   1/10  M4549 Gord Christie              28:44  3:36 
    6   1/10  M3539 Bruce Martell              29:14  3:40 
    7   1/14  M3034 Patrick McCoubrey          29:14  3:40 
    8   2/14  M3034 Blake Poirier              29:17  3:40 
    9   4/15  M2529 Glenn Bartley              29:33  3:42 
   10   3/14  M3034 Jeremy Watts               30:06  3:46 
   11   1/7   M1619 Ben Kingstone              30:23  3:48 
   12   5/15  M2529 Ming Kang                  30:25  3:49 
   13   2/10  M4549 Greg Leiman                30:46  3:51 
   14   6/15  M2529 Matt Cecill                31:15  3:55 
   15   4/14  M3034 Jeff Hunt                  31:23  3:56 
   16   7/15  M2529 Chris Callendar            31:23  3:56 
   17   5/14  M3034 Dan O'Connor               31:39  3:58 
   18   2/7   M1619 Joshua Moreau              32:01  4:01 
   19   2/6   M2024 Robert White               32:10  4:02 
   20   1/8   F2529 Nancy Fedorak              32:20  4:03 
   21   8/15  M2529 Bryan Cless                32:27  4:04 
   22   3/10  M4549 Yuki Otsubo                32:30  4:04 
   23   3/7   M1619 Matt Austin                32:46  4:06 
   24   9/15  M2529 Dustin Moore               32:58  4:08 
   25   4/7   M1619 Derek Machin               33:03  4:08 
   26   6/14  M3034 Alfred Yuen                33:07  4:09 
   27  10/15  M2529 Chad Phipps                33:26  4:11 
   28   1/15  F4549 Tenacious Blue             33:49  4:14 
   29   1/14  M4044 Tim Benetti                33:54  4:15 
   30   1/8   M5054 Stephen Cassells           33:59  4:15 
   31   4/10  M4549 Mike Lacroix               34:09  4:17 
   32   5/10  M4549 John Wallace               34:26  4:19 
   33   1/5   M6064 Frank Towler               34:50  4:22 
   34   2/14  M4044 Rob Wood                   35:20  4:25 
   35   1/10  F3539 Alison Hunt                35:32  4:27 
   36   3/14  M4044 Levent Batur               35:47  4:29 
   37   6/10  M4549 Eric Mitchell              35:57  4:30 
   38   4/14  M4044 Geoff Steel                36:10  4:32 
   39   5/14  M4044 Paul Spencer               36:11  4:32 
   40   1/15  F2024 Andrea Bachand             36:13  4:32 
   41   7/14  M3034 Tom O'Brien                36:31  4:34 
   42   5/7   M1619 Colin Fairbank             36:35  4:35 
   43   2/10  M3539 Ivan Tomljenovic           36:50  4:37 
   44   2/5   M6064 John Crow                  37:02  4:38 
   45   6/14  M4044 Michael Greenly            37:03  4:38 
   46   3/6   M2024 Andrew McIntosh            37:07  4:39 
   47   1/14  F4044 Carey DeMeo                37:08  4:39 
   48   3/10  M3539 Jonathan Foweraker         37:10  4:39 
   49   2/14  F4044 Suzanne Mandy              37:21  4:41 
   50   3/14  F4044 Teri Bacon                 37:25  4:41 
   51   1/18  F3034 Tara Taggart               37:43  4:43 
   52   6/7   M1619 Bertram Keir               37:57  4:45 
   53   2/15  F2024 Erica Kang                 37:58  4:45 
   54   2/8   M5054 Jim Mann                   38:13  4:47 
   55   3/8   M5054 Steve Cless                38:44  4:51 
   56   7/14  M4044 Doug Noel                  39:11  4:54 
   57   3/15  F2024 Sheilah Jennings           39:16  4:55 
   58   4/10  M3539 Ray Prytuliak              39:38  4:58 
   59   7/10  M4549 Peter Demeo                39:39  4:58 
   60   8/10  M4549 Paul Pilon                 39:48  4:59 
   61   1/11  F5054 Shelagh Machin             39:53  5:00 
   62   2/15  F4549 Hannah Roots               39:54  5:00 
   63   1/1   M0115 Brent Kettner              39:57  5:00 
   64   3/15  F4549 Christina McQuarrie        40:02  5:01 
   65   4/15  F4549 Alison Cassells            40:11  5:02 
   66   2/10  F3539 Carlene Thistle-Walker     40:17  5:03 
   67   2/11  F5054 Louise Hodgson-Jones       40:21  5:03 
   68  11/15  M2529 James Marshall             40:38  5:05 
   69   1/7   F5559 Martha McNeely             40:42  5:06 
   70   3/10  F3539 Jen Aitken                 40:48  5:06 
   71   5/10  M3539 James White                40:50  5:07 
   72   5/15  F4549 Laura Cavin                40:52  5:07 
   73   8/14  M3034 Derek Mohninger            40:53  5:07 
   74   8/14  M4044 Eric Lay                   40:59  5:08 
   75   9/14  M4044 Marcus Murphy              41:01  5:08 
   76   2/8   F2529 Laura MacLellan            41:01  5:08 
   77   6/10  M3539 Jeff Zola                  41:02  5:08 
   78   9/14  M3034 Troy Bourassa              41:07  5:09 
   79   4/8   M5054 Peter Cavin                41:12  5:09 
   80   3/5   M6064 Vince Trahan               41:15  5:10 
   81  10/14  M4044 Dean Kettner               41:22  5:11 
   82   4/6   M2024 Patrick Craib              41:52  5:14 
   83   6/15  F4549 Lisa Jeffery               42:07  5:16 
   84  12/15  M2529 Peter Lublink              42:34  5:20 
   85   4/15  F2024 Bonnie Stefanov            42:35  5:20 
   86   2/18  F3034 Katy Milne                 42:36  5:20 
   87   7/10  M3539 Doug Carmichael            42:47  5:21 
   88   4/10  F3539 Diana Mamalygo             43:16  5:25 
   89   1/3   M6569 Rintie Raap                43:21  5:25 
   90   5/6   M2024 Martin Perry               43:21  5:26 
   91   5/8   M5054 Keith Smith                43:22  5:26 
   92   3/18  F3034 Heidi Hackman              43:26  5:26 
   93   4/5   M6064 Greg Parnham               43:29  5:27 
   94   4/18  F3034 Leah Moreau                43:37  5:28 
   95   7/15  F4549 Dawn Christenson           43:42  5:28 
   96   9/10  M4549 Bryan Bell                 43:43  5:28 
   97  11/14  M4044 Gus Harris                 43:55  5:30 
   98   2/7   F5559 Rebecca Hamilton           44:07  5:31 
   99   8/15  F4549 Yvonne Mann                44:08  5:31 
  100  10/10  M4549 Don Sather                 44:13  5:32 
  101   1/2   F6569 Joan Christensen           44:20  5:33 
  102   3/11  F5054 Rosalie Stech              44:21  5:33 
  103   7/7   M1619 Adam Cless                 44:24  5:33 
  104   1/3   M5559 Michael Cowley             44:35  5:35 
  105   2/3   M5559 David Vidalin              44:42  5:36 
  106   5/15  F2024 Sarah Vidalin              44:42  5:36 
  107   4/11  F5054 Tricia Bourassa            44:43  5:36 
  108  13/15  M2529 Dave Reid                  44:49  5:37 
  109   4/14  F4044 Cathy Noel                 44:56  5:37 
  110  10/14  M3034 Chris Cowley               45:11  5:39 
  111   5/18  F3034 Dyan Day                   45:24  5:41 
  112   5/5   M6064 Ted Woodcock               45:30  5:42 
  113   5/14  F4044 Erin Hay                   45:32  5:42 
  114   3/8   F2529 Mercedes McCollough        45:34  5:42 
  115   3/7   F5559 Brenda Simeoni             45:36  5:42 
  116   6/18  F3034 Haleh Pashaei              45:45  5:44 
  117   6/8   M5054 Tom Lanigan                46:47  5:51 
  118  11/14  M3034 Paul Sorensen              47:05  5:53 
  119   4/7   F5559 Lindy Miller               47:08  5:54 
  120   5/11  F5054 Donna Meyer                47:21  5:56 
  121   6/14  F4044 Lisa Thompson              47:23  5:56 
  122   4/8   F2529 Mari Kushino               47:26  5:56 
  123  12/14  M4044 Mike Lawson                47:26  5:56 
  124   9/15  F4549 Debra Norton               47:27  5:56 
  125   5/8   F2529 Cindy Lewis                47:31  5:57 
  126   7/8   M5054 Dave Ballam                47:35  5:57 
  127  12/14  M3034 Quentin Liedtke            47:35  5:57 
  128   7/14  F4044 Monique Lacerte-Roth       47:50  5:59 
  129   8/10  M3539 John Costas                48:02  6:01 
  130   8/14  F4044 Susie Curnow               48:06  6:01 
  131   6/6   M2024 Shayne Kaye                48:12  6:02 
  132   6/15  F2024 Amanda Bourke              48:19  6:03 
  133  14/15  M2529 Marcus Mak                 48:19  6:03 
  134   7/18  F3034 Michelle Mohninger         48:23  6:03 
  135   9/14  F4044 Lara Fisher                48:24  6:03 
  136   8/18  F3034 Christina Ormiston         48:35  6:05 
  137   7/15  F2024 Haley Nauta                48:43  6:06 
  138  15/15  M2529 Aaron McMillan             48:44  6:06 
  139   2/2   F6569 Gloria Sherwood            48:44  6:06 
  140   5/10  F3539 Donna Anderson             48:45  6:06 
  141   3/3   M5559 Rick Liberto               48:48  6:06 
  142   9/18  F3034 Naomi Ridout               48:51  6:07 
  143  13/14  M3034 Matt Playle                48:52  6:07 
  144   8/8   M5054 Steven Fifield             48:53  6:07 
  145   2/3   M6569 Dan Peebles                48:55  6:07 
  146  13/14  M4044 Dave Nicolson              48:56  6:07 
  147   6/11  F5054 Maureen Moffatt            49:11  6:09 
  148   1/1   M7074 Michael Brown              49:19  6:10 
  149  10/18  F3034 Tracey Thomson             49:59  6:15 
  150   9/10  M3539 Daryl Thomson              49:59  6:15 
  151  10/15  F4549 Kathy Mitchell             50:15  6:17 
  152   8/15  F2024 Jessica Yee                50:15  6:17 
  153   7/11  F5054 Deb English                50:20  6:18 
  154   5/7   F5559 Jacquie Farris             50:24  6:18 
  155  11/18  F3034 Allison Andrew             50:32  6:19 
  156   8/11  F5054 Kathy Morris               50:48  6:21 
  157   9/15  F2024 Michelle Turcotte          51:04  6:23 
  158   6/10  F3539 Debbie Knobel              51:05  6:24 
  159  12/18  F3034 Sarah Leswal               51:12  6:24 
  160   3/3   M6569 Helmut Ovie                51:13  6:25 
  161  10/15  F2024 Rachel Makowski            51:30  6:27 
  162  13/18  F3034 Danielle Billings          51:43  6:28 
  163  10/14  F4044 Kathy Sproule              52:03  6:31 
  164  11/15  F2024 Juliana Webster            52:06  6:31 
  165   7/10  F3539 Maureen Gusway             53:15  6:40 
  166  14/18  F3034 Farrah Costo               53:26  6:41 
  167  11/15  F4549 Lori McKenzie              53:33  6:42 
  168  15/18  F3034 Mary Dillon                53:40  6:43 
  169  12/15  F4549 Corinne Reekie             53:53  6:45 
  170  12/15  F2024 Stacey Kowalchuk           54:05  6:46 
  171   6/8   F2529 Heather Bissett            54:05  6:46 
  172  13/15  F2024 Jessamine Lao              55:13  6:55 
  173   7/8   F2529 Sarah Cuttress             55:22  6:56 
  174   6/7   F5559 Helen McNair               55:23  6:56 
  175  11/14  F4044 Kris Andersen              55:45  6:59 
  176   9/11  F5054 Coral Poser                56:30  7:04 
  177  14/14  M3034 Chris Russell              57:06  7:09 
  178  16/18  F3034 Marianne Russell           57:07  7:09 
  179  12/14  F4044 Paula Jacques              57:31  7:12 
  180   8/10  F3539 Tracey West                57:31  7:12 
  181  13/14  F4044 Leslie Whittaker           57:48  7:14 
  182  10/10  M3539 Bud Ridout                 58:17  7:18 
  183   8/8   F2529 Meaghan Playle             58:18  7:18 
  184  17/18  F3034 Candice Neveu              58:45  7:21 
  185   9/10  F3539 Jill Jewer                 59:40  7:28 
  186  13/15  F4549 Sheila Buzash            1:00:35  7:35 
  187  14/15  F2024 Josiane Cyr              1:00:48  7:36 
  188  18/18  F3034 Brooke Somers            1:03:39  7:58 
  189  14/14  F4044 Veronica Berlando        1:03:40  7:58 
  190  15/15  F2024 Caitlin McLeod           1:04:31  8:04 
  191   7/7   F5559 Sherry Wheeler           1:04:37  8:05 
  192   1/1   F6064 Theresa Ovie             1:06:21  8:18 
  193  10/11  F5054 Fran Crowhurst           1:08:07  8:31 
  194  11/11  F5054 Carolyn Pullman          1:10:16  8:47 
  195  14/14  M4044 Kelly Sharman            1:11:14  8:55 
  196  14/15  F4549 Janet Pryer              1:11:53  9:00 
  197  15/15  F4549 Debbie Tessier           1:14:14  9:17 
  198  10/10  F3539 Janet Fenton             1:14:14  9:17 
