                FRONTRUNNERS GutBuster Trail Running Series
                        presented by THE NORTH FACE
                             21KM LONG COURSE
                               29 May 2011  
                        Results by racedaytiming.ca
 
Place Div/Tot Div   Time    Name                      Club                       
===== ======= ===== ======= ========================= ========================== 
    1   1/6   M2029 1:47:51 Shawn Nelson              Frontrunners_Westshore     
    2   1/14  M3039 1:49:55 Stefan Jakobsen           RoC_and_Frontrunners       
    3   1/9   M4049 1:51:37 Andrew Pape-Salmon        Prairie_Inn_Harriers       
    4   2/6   M2029 1:54:51 Travis Pirozzini          Westwood_Running_Club      
    5   2/14  M3039 1:57:19 Jeremy Lawrence           Prairie_Inn_Harriers       
    6   3/14  M3039 2:00:11 Jeremy Clegg              Westwood_Running_Club      
    7   4/14  M3039 2:00:27 Sean Reilly               Westwood_Running_Club      
    8   3/6   M2029 2:00:53 Mark Carolan              Westwood_Running_Club      
    9   5/14  M3039 2:00:56 Shawn Boyd                Runners_of_Compassion
   10   1/6   M5059 2:01:29 Garth Campbell            Prairie_Inn_Harriers       
   11   2/9   M4049 2:03:52 Craig Payne               Prairie Inn_Harriers       
   12   1/9   F3039 2:04:47 Claire Morgan             Prairie_Inn_Harriers
   13   6/14  M3039 2:06:23 Ben Forsyth                                          
   14   2/6   M5059 2:06:51 Gary Duncan               Prairie_Inn_Harriers       
   15   7/14  M3039 2:07:17 Dave Harvey                                          
   16   8/14  M3039 2:07:57 Mark Bate                                            
   17   4/6   M2029 2:09:45 Alex Counsell             Westwood_Running_Club      
   18   9/14  M3039 2:10:22 Kevin Frisch                                         
   19   3/9   M4049 2:10:28 Rafael Albert             Team_Lone_Wolf             
   20   3/6   M5059 2:12:42 Larry Nylen               Prairie_Inn_Harriers       
   21   1/5   F2029 2:13:49 Kaylee Beales             Frontrunners_Westshore     
   22   2/9   F3039 2:14:22 Antonia Harvey                                       
   23   1/1   M0119 2:16:03 Dominick Nadeau           Comox_Valley_Road_Runners  
   24   2/5   F2029 2:17:10 Ceri Jakobsen             RoC_and_Frontrunners       
   25   4/9   M4049 2:17:37 Richard Bellizz           Frontrunners_Westshore     
   26   1/3   M6099 2:17:46 John Ingram               Comox_Valley_Road_Runners  
   27   4/6   M5059 2:17:47 Pete Langelo              Ceevacs_Road_Runners       
   28  10/14  M3039 2:18:53 Jim Romnaik                                          
   29   5/9   M4049 2:19:27 Normon Thibault           Frontrunners               
   30   1/7   F4049 2:19:58 Carey Sather              Steed_Cycle                
   31   5/6   M2029 2:20:22 Hagen Kluge                                          
   32  11/14  M3039 2:20:23 P D A                                                
   33   3/9   F3039 2:20:40 Victoria Boyd             Runners_of_Compassion
   34   6/6   M2029 2:21:40 Adam McQuaig              Frontrunners_Victoria      
   35   6/9   M4049 2:23:56 Sean Windrum              Frontrunners_Westshore     
   36   7/9   M4049 2:24:35 Randy Humble                                         
   37   8/9   M4049 2:25:21 Franck Germain                                       
   38  12/14  M3039 2:25:27 Benjamin Thompson                                    
   39   1/6   F5059 2:25:44 Tami Beales               Westwood_Running_Club      
   40   4/9   F3039 2:26:20 Aviva Carter              Impossible2Possible        
   41  13/14  M3039 2:26:21 Rumon Carter              Impossible2Possible        
   42   5/9   F3039 2:27:24 Paula Shoemaker                                      
   43   6/9   F3039 2:27:24 De Orrell                 RoC_and_Frontrunners       
   44   3/5   F2029 2:29:50 Bre Chandler              Frontrunners_Westshore     
   45   2/3   M6099 2:30:20 John Durkin               Westwood_Running_Club      
   46  14/14  M3039 2:31:16 Robin Dutton              Frontrunners               
   47   7/9   F3039 2:32:37 Shawn Daniels                                        
   48   4/5   F2029 2:40:39 Heidi MacHnee                                        
   49   2/7   F4049 2:40:46 Lisa Perry                Comox_Valley_Road_Runners  
   50   2/6   F5059 2:41:40 Jaime Whaler                                         
   51   3/7   F4049 2:41:55 Jeanette Carlson          Frontrunners_Westshore     
   52   5/6   M5059 2:43:24 Frank Wille                                          
   53   8/9   F3039 2:51:02 Vee Dion                  Comox_Valley_Road_Runners  
   54   4/7   F4049 2:51:02 Tina Hein                                            
   55   3/6   F5059 2:51:07 Cathie Dias               Victoria_Flatliners        
   56   4/6   F5059 2:54:26 Lisa Hoffner                                         
   57   5/5   F2029 2:55:37 Joanna Carson                                        
   58   6/6   M5059 3:04:25 Leo Rolfe                 Comox_Valley_Road_Runners  
   59   5/6   F5059 3:05:12 Marilyn Funk              Runners_of_Compassion
   60   9/9   M4049 3:08:17 Louis Nadeau              Comox_Valley-Road-Runners  
   61   5/7   F4049 3:08:43 Donna Jones                                          
   62   3/3   M6099 3:10:50 Jan Moller                Prairie_Inn_Harriers                        
   63   9/9   F3039 3:20:54 Micki Keenliside          Apex_Runners               
   64   6/7   F4049 3:21:57 Anne Heyes                                           
   65   7/7   F4049 3:28:46 Sue Spencer                                          
   66   6/6   F5059 3:34:26 Arlene Halwa              River_Runners  