The Zone Esquimalt 8km, 27 July 2008

Place Div/Tot Div   Name                     Time    Pace  
===== ======= ===== ======================== ======= ===== 
    1   1/15  M2529 Scott Simpson              25:23  3:11 
    2   2/15  M2529 Kris Swanson               25:43  3:13 
    3   3/15  M2529 Eric Kiauka                26:27  3:19 
    4   1/6   M2024 Jared Ludlow-Carroll       28:28  3:34 
    5   1/10  M4549 Gord Christie              28:44  3:36 
    6   1/10  M3539 Bruce Martell              29:14  3:40 
    7   1/14  M3034 Patrick McCoubrey          29:14  3:40 
    8   2/14  M3034 Blake Poirier              29:17  3:40 
    9   4/15  M2529 Glenn Bartley              29:33  3:42 
   10   3/14  M3034 Jeremy Watts               30:06  3:46 
   11   1/7   M1619 Ben Kingstone              30:23  3:48 
   12   5/15  M2529 Ming Kang                  30:25  3:49 
   13   2/10  M4549 Gary Duncan                30:46  3:51 
   14   6/15  M2529 Matt Cecill                31:15  3:55 
   15   4/14  M3034 Jeff Hunt                  31:23  3:56 
   16   7/15  M2529 Chris Callendar            31:23  3:56 
   17   5/14  M3034 Dan O'Connor               31:39  3:58 
   18   2/7   M1619 Joshua Moreau              32:01  4:01 
   19   2/6   M2024 Robert White               32:10  4:02 
   20   1/8   F2529 Nancy Fedorak              32:20  4:03 
