TRIATHLON OF COMPASSION, Esquimalt Rec, 13 July 2008 
  
YOUTH TRIATHLON:

      Place in                                         SWIM          BIKE         RUN            Overall     1st
Place Division DIV      NO. NAME                      Plc Time      Plc Time     Plc  Time      PLC Time     Tri
===== ======== ====== ===== ======================== ==== ======== ==== ======== ==== ======== ==== ======== ===
    1   1/10   MYouth     6 Connor Foreman              1 00:01:11    1 00:12:56    2 00:05:57    1 00:20:03   
    2   2/10   MYouth    13 Sean Macdougall             2 00:01:12    4 00:14:17    1 00:05:55    2 00:21:23   
    3   3/10   MYouth    12 Jordan Kinghorn            10 00:01:35    2 00:14:07    4 00:06:15    3 00:21:56   
    4   1/8    FYouth     4 Scarlett Desmarais          3 00:01:18    3 00:14:13    8 00:06:41    4 00:22:12   
    5   2/8    FYouth    16 Maya Munzar                 4 00:01:20    5 00:14:29   11 00:06:51    5 00:22:40   
    6   4/10   MYouth    15 Trevor Marc                 6 00:01:23    6 00:15:13    5 00:06:21    6 00:22:57   
    7   3/8    FYouth    11 Megan Kinghorn              9 00:01:30    9 00:15:28    6 00:06:32    7 00:23:29   
    8   4/8    FYouth     1 Farisha Arensen             8 00:01:28    7 00:15:18   10 00:06:50    8 00:23:35   
    9   5/8    FYouth    10 Nichola Kennell             7 00:01:27   10 00:15:38    7 00:06:40    9 00:23:44   
   10   5/10   MYouth     5 Erik Evans                 11 00:01:38    8 00:15:25    9 00:06:46   10 00:23:49   
   11   6/10   MYouth    18 Christian Taylor           14 00:01:52   11 00:16:22   12 00:07:12   11 00:25:25   
   12   7/10   MYouth     9 Lehm Houston Maguire        5 00:01:22   13 00:18:09    3 00:06:11   12 00:25:41   
   13   8/10   MYouth     7 Eric Hartford              12 00:01:48   12 00:17:42   14 00:07:25   13 00:26:54   
   14   9/10   MYouth     3 Russell Carleton           16 00:01:55   14 00:18:15   15 00:08:05   14 00:28:14   
   15  10/10   MYouth    17 Joel Taylor                13 00:01:51   16 00:21:03   13 00:07:24   15 00:30:17   
   16   6/8    FYouth     8 Holly Henry                15 00:01:53   15 00:19:18   16 00:09:18   16 00:30:29   
   17   7/8    FYouth    14 Savonah MacLeod-Veselis    18 00:02:10   17 00:22:57   17 00:10:17   17 00:35:23   
   18   8/8    FYouth     2 Claire Barrett             17 00:02:02   18 00:26:28   18 00:10:54   18 00:39:24   

RELAY TEAMS:

      Place in                                         SWIM          BIKE         RUN            Overall     1st
Place Division DIV      NO. NAME                      Plc Time      Plc Time     Plc  Time      PLC Time     Tri
===== ======== ====== ===== ======================== ==== ======== ==== ======== ==== ======== ==== ======== ===
    1   1/6    Mixed    119 Fort Street Cycle           2 00:07:18    1 00:31:23    1 00:18:30    1 00:57:10      
    2   2/6    Mixed    280 Team Salsa                  4 00:09:23    5 00:39:53    2 00:20:15    2 01:09:30        
    3   3/6    Mixed    185 Team Awesome                5 00:09:53    3 00:37:26    5 00:23:05    3 01:10:24           
    4   4/6    Mixed    105 GVPL Fastreads             11 00:13:55    2 00:35:50    4 00:22:50    4 01:12:35           
    5   1/4    Women    152 Tri for Fun                 6 00:10:11    4 00:38:22   11 00:31:00    5 01:19:33        
    6   1/1    Family   277 Team Wearmouth              1 00:07:13   10 00:55:03    3 00:21:30    6 01:23:45       
    7   5/6    Mixed    142 Two Guys and a Sprout       7 00:10:48    7 00:48:18    6 00:27:00    7 01:26:06         
    8   2/4    Women    250 Team Teralto                8 00:11:41    6 00:47:59    8 00:28:28    8 01:28:07            
    9   3/4    Women    117 WSAC Wobblies               9 00:12:14    9 00:50:28    9 00:29:25    9 01:32:06       
   10   6/6    Mixed    283 Team Butch                 10 00:12:33    8 00:50:16   10 00:30:30   10 01:33:19        
   11   4/4    Women    230 Mayla                       3 00:09:00   11 01:02:11    7 00:28:06   11 01:39:16       
 
INDIVIDUALS:

      Place in                                         SWIM          BIKE         RUN            Overall     1st
Place Division DIV      NO. NAME                      Plc Time      Plc Time     Plc  Time      PLC Time     Tri
===== ======== ====== ===== ======================== ==== ======== ==== ======== ==== ======== ==== ======== ===
    1   1/24   M30-39   110 Allan Boos                  4 00:06:55    1 00:30:57    1 00:17:28    1 00:55:20   
    2   2/24   M30-39   247 Mark Schurch                9 00:07:25    4 00:32:32    2 00:17:55    2 00:57:51   
    3   1/16   M20-29   188 Richard Knowlton           27 00:08:29    2 00:31:59    4 00:18:21    3 00:58:48   
    4   2/16   M20-29   177 Mike Janes                 12 00:07:26    3 00:32:10   12 00:19:18    4 00:58:54   
    5   1/2    M16-19   238 Lowell Rockliffe            1 00:06:18    8 00:34:29   11 00:19:16    5 01:00:03   
    6   1/10   M40-49   220 Tony Parks                 16 00:07:51    6 00:33:50    5 00:18:24    6 01:00:05   
    7   1/12   M50-59   240 Mikey Ross                 24 00:08:21    9 00:34:42    6 00:18:24    7 01:01:26   
    8   2/2    M16-19   254 Christopher Sundby          3 00:06:54   12 00:34:48   20 00:20:45    8 01:02:26   
    9   3/24   M30-39   202 David MacEntee             23 00:08:16   15 00:34:58   13 00:19:26    9 01:02:40   
   10   4/24   M30-39   111 Bertrand Bozek              6 00:07:11   17 00:35:27   15 00:20:06   10 01:02:43   
   11   2/10   M40-49   155 Chris Flint                15 00:07:49    7 00:33:51   24 00:21:05   11 01:02:45   
   12   1/22   F20-29   156 Laura Fluit                 7 00:07:16   11 00:34:48   23 00:20:57   12 01:03:00   
   13   2/12   M50-59   255 Brian Svelnis              21 00:08:13   13 00:34:49   27 00:21:14   13 01:04:16   
   14   3/12   M50-59   146 Marcus Durrant             83 00:10:19    5 00:33:46   17 00:20:21   14 01:04:25   
   15   3/16   M20-29   271 Jeff Weightman             55 00:09:31   22 00:36:04    9 00:19:06   15 01:04:40   
   16   3/10   M40-49   237 Dave Robertson             20 00:08:12   19 00:35:41   22 00:20:47   16 01:04:40   
   17   4/16   M20-29   191 Jordan Landolt             42 00:09:08   31 00:36:56   10 00:19:14   17 01:05:17 Y 
   18   2/22   F20-29   124 Justine Clift              22 00:08:13   24 00:36:24   21 00:20:45   18 01:05:22   
   19   1/36   F30-39   163 Jennifer Gilbert           17 00:07:51   18 00:35:38   35 00:22:06   19 01:05:35   
   20   5/24   M30-39   162 Craig Gauld                10 00:07:25   14 00:34:55   52 00:23:48   20 01:06:07   
   21   6/24   M30-39   282 Drew Campbell             112 00:11:35   29 00:36:45    3 00:18:06   21 01:06:25   
   22   2/36   F30-39   192 Monique Larche             34 00:08:53   23 00:36:11   29 00:21:28   22 01:06:32   
   23   1/21   F40-49   263 Shelley Thomson             8 00:07:23   26 00:36:31   40 00:22:50   23 01:06:44 Y 
   24   4/10   M40-49   235 Mark Ritchie              123 00:12:05   20 00:35:55   14 00:19:28   24 01:07:27   
   25   3/36   F30-39   133 Megan Davies               35 00:08:53   30 00:36:46   34 00:22:01   25 01:07:40   
   26   7/24   M30-39   199 Quentin Liedtke            45 00:09:18   16 00:35:26   44 00:23:10   26 01:07:53   
   27   3/22   F20-29   233 Carla Rhodes               14 00:07:32   27 00:36:32   58 00:23:56   27 01:07:59   
   28   8/24   M30-39   145 Todd Dupuis                29 00:08:35   25 00:36:30   41 00:22:55   28 01:08:00   
   29   5/10   M40-49   259 Robert Thibodeau           31 00:08:46   21 00:36:03   49 00:23:22   29 01:08:11   
   30   9/24   M30-39   130 Scott Crinson             110 00:11:26   38 00:38:36    8 00:19:02   30 01:09:03 Y 
   31  10/24   M30-39   210 Greg McDonnell             19 00:08:08   63 00:41:57    7 00:19:01   31 01:09:06   
   32  11/24   M30-39   112 Matt Brown                 63 00:09:50   41 00:39:21   16 00:20:13   32 01:09:23   
   33  12/24   M30-39   189 Andrew Knowlton            36 00:08:54   10 00:34:44   82 00:25:57   33 01:09:35 Y 
   34   5/16   M20-29   120 Wade Carlson               46 00:09:19   32 00:37:23   47 00:23:17   34 01:09:58   
   35   1/13   F50-59   213 Joanne Montgomery          52 00:09:30   36 00:38:19   37 00:22:16   35 01:10:05   
   36  13/24   M30-39   103 Colin Ash                  43 00:09:09   28 00:36:38   64 00:24:19   36 01:10:05   
   37   6/16   M20-29   125 William Corbett            44 00:09:10   46 00:39:54   28 00:21:17   37 01:10:20   
   38   6/10   M40-49   170 Bjarnes Hansen             26 00:08:24   40 00:38:53   43 00:23:08   38 01:10:25   
   39   4/12   M50-59   248 Lorne Semenowich           30 00:08:38   33 00:37:26   65 00:24:32   39 01:10:36   
   40   2/13   F50-59   261 Judy Thompson              18 00:08:06   37 00:38:30   60 00:24:00   40 01:10:36   
   41   2/21   F40-49   253 Christina Stewart          82 00:10:15   34 00:37:40   45 00:23:13   41 01:11:07   
   42   7/10   M40-49   242 Rob Sambrook               37 00:08:55   54 00:40:48   32 00:21:57   42 01:11:40   
   43   4/36   F30-39   116 Jennifer Campbell          25 00:08:21   55 00:40:54   39 00:22:40   43 01:11:55   
   44   5/12   M50-59   109 Chris Bocking              28 00:08:32   49 00:40:40   42 00:23:06   44 01:12:18   
   45   5/36   F30-39   216 Lisa Munkley               47 00:09:19   59 00:41:30   31 00:21:46   45 01:12:34   
   46   6/12   M50-59   201 Wayne Macdougall           70 00:09:59   35 00:38:00   71 00:24:40   46 01:12:39   
   47  14/24   M30-39   102 Michael Arensen           133 00:12:34   44 00:39:42   19 00:20:36   47 01:12:51   
   48   6/36   F30-39   246 Sylvie Schurch             32 00:08:48   43 00:39:30   69 00:24:36   48 01:12:53   
   49   4/22   F20-29   257 Lauren Tee                 11 00:07:25   50 00:40:43   73 00:24:54   49 01:13:01   
   50   3/21   F40-49   215 Sandra Mullen              66 00:09:56   64 00:42:05   25 00:21:10   50 01:13:11   
   51   3/13   F50-59   234 Avila Rhodes               13 00:07:26   48 00:40:00   83 00:26:01   51 01:13:26   
   52   4/21   F40-49   134 Penny Davis                84 00:10:19   42 00:39:22   54 00:23:52   52 01:13:33 Y 
   53   7/36   F30-39   268 Julie Van Veelen           51 00:09:25   72 00:43:03   26 00:21:10   53 01:13:38   
   54   7/16   M20-29   123 Andrew Carruthers           5 00:07:00   87 00:44:34   36 00:22:12   54 01:13:46   
   55   8/36   F30-39   161 Leasa Gatschene            33 00:08:50   39 00:38:44   91 00:26:40   55 01:14:14   
   56   8/16   M20-29   208 Alan McBride               39 00:08:57   53 00:40:45   67 00:24:34   56 01:14:15   
   57   5/22   F20-29   176 Jessica Hopkins           102 00:11:10   51 00:40:43   38 00:22:27   57 01:14:19 Y 
   58  15/24   M30-39   286 Kris Langford              68 00:09:57   52 00:40:43   59 00:23:56   58 01:14:36   
   59   6/22   F20-29   217 Heather Munro              72 00:10:03   47 00:39:55   72 00:24:52   59 01:14:50   
   60  16/24   M30-39   275 Stef Moreau                71 00:10:02   57 00:40:55   66 00:24:32   60 01:15:29   
   61   9/16   M20-29   273 Andrew Wight               73 00:10:04   61 00:41:51   57 00:23:56   61 01:15:50 Y 
   62  10/16   M20-29   128 Andrew Coward              58 00:09:36   73 00:43:06   51 00:23:41   62 01:16:23 Y 
   63   7/12   M50-59   287 Paul Christopher          127 00:12:12   71 00:42:50   30 00:21:35   63 01:16:37   
   64  17/24   M30-39   221 Ryan Pasta                 98 00:10:57   75 00:43:12   46 00:23:16   64 01:17:24   
   65   5/21   F40-49   118 Nancy Carleton             67 00:09:56   56 00:40:55   95 00:27:04   65 01:17:55   
   66   9/36   F30-39   173 Jodi Hensel                64 00:09:50   76 00:43:16   75 00:25:04   66 01:18:10   
   67  10/36   F30-39   175 Shannon Hodge             120 00:12:00   97 00:45:42   18 00:20:34   67 01:18:15 Y 
   68   7/22   F20-29   154 Amanda Finn                69 00:09:58   58 00:41:24   97 00:27:16   68 01:18:37   
   69   6/21   F40-49   278 Lenora Brown              104 00:11:13   82 00:44:08   48 00:23:20   69 01:18:40   
   70   7/21   F40-49   179 Lisa Jeffery              109 00:11:25   68 00:42:27   76 00:25:16   70 01:19:07   
   71  11/16   M20-29   178 Christopher Jang          100 00:11:02   88 00:44:40   50 00:23:28   71 01:19:09   
   72   4/13   F50-59   183 Pam Ker                    96 00:10:54   86 00:44:27   55 00:23:54   72 01:19:14   
   73   8/22   F20-29   186 Katie Kirkpatrick          62 00:09:48   79 00:43:48   78 00:25:42   73 01:19:18 Y 
   74  11/36   F30-39   160 Crystal Fyfe              105 00:11:17   80 00:44:04   61 00:24:05   74 01:19:25 Y 
   75   8/10   M40-49   279 John Marrack               50 00:09:21   62 00:41:56  108 00:28:13   75 01:19:30   
   76   8/12   M50-59   204 Matt Mannix                75 00:10:06   65 00:42:11   99 00:27:19   76 01:19:36   
   77  12/36   F30-39   159 Marni Friesen              80 00:10:11   92 00:45:19   63 00:24:12   77 01:19:41 Y 
   78  18/24   M30-39   153 Martin Feeney              97 00:10:55   60 00:41:37   96 00:27:13   78 01:19:44   
   79  13/36   F30-39   284 Stephanie Bastow          108 00:11:24   89 00:44:41   56 00:23:55   79 01:20:00   
   80  12/16   M20-29   272 Ryan Werk                 159 00:16:37   45 00:39:52   53 00:23:48   80 01:20:17 Y 
   81  14/36   F30-39   166 Rhona Griffin              78 00:10:09   84 00:44:15   86 00:26:11   81 01:20:34   
   82   5/13   F50-59   262 Moyra Thompson             60 00:09:38  102 00:46:31   68 00:24:34   82 01:20:43   
   83   6/13   F50-59   172 Debra Henry               122 00:12:04   74 00:43:09   79 00:25:44   83 01:20:56   
   84   1/1    F16-19   129 Liz Cox                    57 00:09:35   85 00:44:23   94 00:27:00   84 01:20:57   
   85   9/22   F20-29   269 Ingrid Vloet              103 00:11:10   70 00:42:48  100 00:27:20   85 01:21:18 Y 
   86  10/22   F20-29   224 Lindsay Player             48 00:09:20   83 00:44:09  111 00:28:21   86 01:21:50 Y 
   87  19/24   M30-39   141 Tim Drisdelle             142 00:13:02   66 00:42:14   90 00:26:37   87 01:21:52 Y 
   88  15/36   F30-39   106 Suzanne Bate               79 00:10:10   69 00:42:46  120 00:29:19   88 01:22:14   
   89  16/36   F30-39   182 Jennifer Kendrick          53 00:09:30   90 00:44:49  110 00:28:20   89 01:22:38 Y 
   90   9/12   M50-59   218 Glenn Newman               90 00:10:35  100 00:46:16   81 00:25:48   90 01:22:39 Y 
   91  17/36   F30-39   108 Julie Bergeron            126 00:12:07  104 00:46:45   62 00:24:11   91 01:23:03   
   92  11/22   F20-29   276 Lauralee Wood              65 00:09:52   91 00:45:05  107 00:28:12   92 01:23:09 Y 
   93  18/36   F30-39   104 Kendra Auringer            40 00:08:58   98 00:45:47  115 00:28:44   93 01:23:29 Y 
   94  12/22   F20-29   158 Julia Fox                  86 00:10:28   96 00:45:41  101 00:27:25   94 01:23:34 Y 
   95  13/16   M20-29   184 Kevin Neilson             118 00:11:57  125 00:49:43   33 00:22:01   95 01:23:40 Y 
   96  10/12   M50-59   194 Harry Learning            107 00:11:19   67 00:42:18  125 00:30:22   96 01:23:59   
   97  20/24   M30-39   203 Alex MacLennan             91 00:10:36   95 00:45:33  105 00:27:56   97 01:24:05   
   98   8/21   F40-49   206 Cheryl May                 76 00:10:07   94 00:45:23  118 00:29:12   98 01:24:41   
   99  13/22   F20-29   256 Cassandra Tang             89 00:10:33  116 00:48:51   80 00:25:44   99 01:25:08   
  100  14/22   F20-29   267 Kristin Van den Driesen    38 00:08:56  127 00:49:52   92 00:26:44  100 01:25:32   
  101  19/36   F30-39   205 Anna Maruyama              59 00:09:36  119 00:49:01   93 00:26:56  101 01:25:33   
  102  15/22   F20-29   200 Amber Lunn                  2 00:06:33   78 00:43:43  151 00:35:38  102 01:25:54 Y 
  103   7/13   F50-59   147 Liz Dyson                  49 00:09:20   93 00:45:20  139 00:31:37  103 01:26:16   
  104  20/36   F30-39   244 Carolyn Schier             94 00:10:53   81 00:44:07  136 00:31:21  104 01:26:20   
  105  21/24   M30-39   207 Cameron May                61 00:09:38  126 00:49:48   98 00:27:17  105 01:26:43   
  106  21/36   F30-39   245 Camilla Schnurr           129 00:12:19  108 00:48:04   87 00:26:27  106 01:26:49 Y 
  107  22/24   M30-39   143 Chris Dunn                 41 00:09:01  115 00:48:42  117 00:29:07  107 01:26:50   
  108   9/21   F40-49   222 Barb Peck                  81 00:10:14  113 00:48:33  106 00:28:08  108 01:26:55   
  109  16/22   F20-29   190 Kelly Lahti                88 00:10:32  128 00:49:57   89 00:26:33  109 01:27:02 Y 
  110  10/21   F40-49   174 Lori Hithcox              138 00:12:52  103 00:46:40  103 00:27:42  110 01:27:13 Y 
  111   8/13   F50-59   164 Michelle Gorosh           145 00:13:12  122 00:49:33   77 00:25:38  111 01:28:22   
  112  22/36   F30-39   127 Sarah Corrin              116 00:11:45  110 00:48:11  112 00:28:27  112 01:28:23   
  113  11/12   M50-59   281 David Eirikson            113 00:11:37  111 00:48:20  114 00:28:38  113 01:28:34   
  114  11/21   F40-49   168 Tina Halasz                54 00:09:30  137 00:52:59   88 00:26:33  114 01:29:01   
  115   9/10   M40-49   252 Jones Steve               111 00:11:26  114 00:48:38  119 00:29:16  115 01:29:19   
  116  10/10   M40-49   209 Ken Mccoll                149 00:13:20  134 00:51:35   74 00:24:56  116 01:29:50   
  117   9/13   F50-59   226 Liza Potvin                93 00:10:46  117 00:48:54  133 00:31:06  117 01:30:46 Y 
  118  12/12   M50-59   107 John Baxter               128 00:12:16  146 00:54:15   70 00:24:36  118 01:31:06 Y 
  119  12/21   F40-49   219 Denise Palmer             155 00:14:29  105 00:47:23  121 00:29:26  119 01:31:18 Y 
  120  23/36   F30-39   231 Daegan Reimer             131 00:12:25  129 00:50:41  109 00:28:19  120 01:31:25   
  121  23/24   M30-39   149 Aaron Ellingsen            92 00:10:42  124 00:49:37  135 00:31:10  121 01:31:29   
  122  24/36   F30-39   148 Emily Ellingsen           139 00:12:56  109 00:48:09  127 00:30:25  122 01:31:30   
  123  17/22   F20-29   113 Carly Butterworth          56 00:09:33   99 00:46:10  153 00:35:55  123 01:31:37   
  124  25/36   F30-39   212 Sheri Molnar              137 00:12:48  107 00:47:51  137 00:31:22  124 01:32:01 Y 
  125  10/13   F50-59   229 Judi Quail                106 00:11:18  123 00:49:35  138 00:31:32  125 01:32:25   
  126  14/16   M20-29   157 Nicholas Fodor            156 00:14:44   77 00:43:38  146 00:34:03  126 01:32:25 Y 
  127  13/21   F40-49   265 Wendy Turcotte            130 00:12:22  144 00:54:09   84 00:26:06  127 01:32:37 Y 
  128  18/22   F20-29   251 Heidi St Denis            101 00:11:09  130 00:51:01  129 00:30:31  128 01:32:40   
  129   1/3    M60+     150 Evan Fagan                146 00:13:12  118 00:48:58  132 00:30:42  129 01:32:51   
  130  26/36   F30-39   135 Alana DeGrave             144 00:13:06  132 00:51:15  113 00:28:35  130 01:32:55 Y 
  131  27/36   F30-39   223 Christine Pilling         140 00:12:56  101 00:46:27  145 00:33:55  131 01:33:17   
  132  19/22   F20-29   270 Jessica Walker            124 00:12:05  131 00:51:12  123 00:30:18  132 01:33:34 Y 
  133  14/21   F40-49   264 Denise Tregear            125 00:12:06  135 00:51:40  124 00:30:18  133 01:34:04 Y 
  134  11/13   F50-59   132 Melanie Cunningham        152 00:13:52  138 00:53:01  102 00:27:31  134 01:34:24   
  135  20/22   F20-29   227 Sheryl Powell              85 00:10:24  141 00:53:34  130 00:30:32  135 01:34:30   
  136  15/21   F40-49   144 Connie Dunwoody           153 00:14:07  139 00:53:06  116 00:28:57  136 01:36:09 Y 
  137   1/1    F60+     187 Jeannette Klein           132 00:12:31  112 00:48:24  149 00:35:15  137 01:36:10   
  138  28/36   F30-39   243 Kim Sargent               114 00:11:38  153 00:58:57   85 00:26:06  138 01:36:41 Y 
  139  29/36   F30-39   121 Roxane Carr               148 00:13:17  142 00:54:00  122 00:29:38  139 01:36:54 Y 
  140  15/16   M20-29   169 Dylan Hansen              160 00:17:08  136 00:52:18  104 00:27:42  140 01:37:07 Y 
  141  12/13   F50-59   138 Sharon Dibblee            135 00:12:42  121 00:49:19  152 00:35:43  141 01:37:44   
  142  30/36   F30-39   232 Amy Reiswig               119 00:11:57  145 00:54:11  140 00:31:41  142 01:37:49 Y 
  143  16/21   F40-49   193 Colleen Lauder            147 00:13:13  143 00:54:04  141 00:31:59  143 01:39:16 Y 
  144  17/21   F40-49   214 Carol Morgan               74 00:10:04  133 00:51:27  156 00:38:25  144 01:39:56 Y 
  145   2/3    M60+     198 Wayne Lidstone            161 00:19:28  106 00:47:29  144 00:33:29  145 01:40:26   
  146  31/36   F30-39   266 Angela Turnbull           158 00:15:00  147 00:54:24  134 00:31:08  146 01:40:32   
  147  18/21   F40-49   165 Cheryl Graham             115 00:11:41  148 00:55:38  147 00:34:17  147 01:41:36 Y 
  148  19/21   F40-49   101 Tammy Anderson            136 00:12:45  151 00:58:49  131 00:30:38  148 01:42:12 Y 
  149  32/36   F30-39   167 Jenny Gunter              143 00:13:05  152 00:58:51  126 00:30:22  149 01:42:17   
  150  33/36   F30-39   228 Kathy Powelson            141 00:13:00  149 00:56:19  148 00:34:19  150 01:43:38   
  151  21/22   F20-29   122 Alana Carroll             154 00:14:11  150 00:58:41  142 00:32:11  151 01:45:03 Y 
  152  20/21   F40-49   126 France Cormier            151 00:13:41  154 01:00:03  143 00:32:51  152 01:46:35 Y 
  153  34/36   F30-39   197 Sarah Leswal               95 00:10:53  155 01:00:56  150 00:35:25  153 01:47:14 Y 
  154  13/13   F50-59   249 Margaret Sherwood         117 00:11:54  140 00:53:07  157 00:43:30  154 01:48:30 Y 
  155  35/36   F30-39   236 Amanda Robb               121 00:12:02  157 01:06:07  128 00:30:27  155 01:48:36 Y 
  156  24/24   M30-39   274 Jules Wilson              134 00:12:38  156 01:04:38  155 00:37:52  156 01:55:08   
  157  21/21   F40-49   195 Diane Lefevre             150 00:13:37  159 01:11:58  154 00:37:01  157 02:02:35 Y 
  158   3/3    M60+     285 Barry Corrin              157 00:14:50  158 01:08:43  158 00:47:38  158 02:11:11   
  159  16/16   M20-29   239 Peter Rose                 77 00:10:08  120 00:49:11                               
  160  36/36   F30-39   260 Tracey Thompson            99 00:10:59                                             
  161  22/22   F20-29   136 Bethany Devlin             87 00:10:29                                             
  
