The Zone Esquimalt 8km, 27 July 2008

Place Div/Tot Div   Name                     Time    Pace  
===== ======= ===== ======================== ======= ===== 
    1   1/15  M2529 Scott Simpson              25:23  3:11 
    2   2/15  M2529 Kris Swanson               25:43  3:13 
    3   3/15  M2529 Eric Kiauka                26:27  3:19 
    4   1/6   M2024 Jared Ludlow-Carroll       28:28  3:34 
    5   1/10  M4549 Gord Christie              28:44  3:36 
    6   1/10  M3539 Bruce Martell              29:14  3:40 
    7   1/14  M3034 Patrick McCoubrey          29:14  3:40 
    8   2/14  M3034 Blake Poirier              29:17  3:40 
    9   4/15  M2529 Glenn Bartley              29:33  3:42 
   10   3/14  M3034 Jeremy Watts               30:06  3:46 
   11   1/7   M1619 Ben Kingstone              30:23  3:48 
   12   5/15  M2529 Ming Kang                  30:25  3:49 
   13   2/10  M4549 Gary Duncan                30:46  3:51 
   14   6/15  M2529 Matt Cecill                31:15  3:55 
   15   4/14  M3034 Jeff Hunt                  31:23  3:56 
   16   7/15  M2529 Chris Callendar            31:23  3:56 
   17   5/14  M3034 Dan O'Connor               31:39  3:58 
   18   2/7   M1619 Joshua Moreau              32:01  4:01 
   19   2/6   M2024 Robert White               32:10  4:02 
   20   1/8   F2529 Nancy Fedorak              32:20  4:03 
   21   8/15  M2529 Bryan Cless                32:27  4:04 
   22   3/10  M4549 Yuki Otsubo                32:30  4:04 
   23   3/7   M1619 Matt Austin                32:46  4:06 
   24   9/15  M2529 Dustin Moore               32:58  4:08 
   25   4/7   M1619 Derek Machin               33:03  4:08 
   26   6/14  M3034 Alfred Yuen                33:07  4:09 
   27  10/15  M2529 Chad Phipps                33:26  4:11 
   28   1/15  F4549 Tenacious Blue             33:49  4:14 
   29   1/14  M4044 Tim Benetti                33:54  4:15 
   30   1/8   M5054 Stephen Cassells           33:59  4:15 
   31   4/10  M4549 Mike Lacroix               34:09  4:17 
   32   5/10  M4549 John Wallace               34:26  4:19 
   33   1/5   M6064 Frank Towler               34:50  4:22 
   34   2/14  M4044 Rob Wood                   35:20  4:25 
   35   1/10  F3539 Alison Hunt                35:32  4:27 
   36   3/14  M4044 Levent Batur               35:47  4:29 
   37   6/10  M4549 Eric Mitchell              35:57  4:30 
   38   4/14  M4044 Geoff Steel                36:10  4:32 
   39   5/14  M4044 Paul Spencer               36:11  4:32 
   40   1/15  F2024 Andrea Bachand             36:13  4:32 
   41   7/14  M3034 Tom O'Brien                36:31  4:34 
   42   5/7   M1619 Colin Fairbank             36:35  4:35 
   43   2/10  M3539 Ivan Tomljenovic           36:50  4:37 
   44   2/5   M6064 John Crow                  37:02  4:38 
   45   6/14  M4044 Michael Greenly            37:03  4:38 
   46   3/6   M2024 Andrew McIntosh            37:07  4:39 
   47   1/14  F4044 Carey DeMeo                37:08  4:39 
   48   3/10  M3539 Jonathan Foweraker         37:10  4:39 
   49   2/14  F4044 Suzanne Mandy              37:21  4:41 
   50   3/14  F4044 Teri Bacon                 37:25  4:41 
  