Historic Half Marathon & 8.5K
Langley, BC
Overall Results - 8.5K * February 16, 2008 

----- ---------  ------------  ----  -----------------------  -------------------  ----------------------
   OA     Place   Place In      Bib  Participant                                       Final        Final
Place    In Sex   Division      No.  Name                     City                   Gun/Pace   Chip Time
----- ---------  ------------  ----  -----------------------  -------------------  ----------------------
    1   1/42  M   1/12  M4049   171  Duncan Wood              Vancouver        BC    31:38  3:44    31:37 
    2   2/42  M   1/8   M3039   176  Ryan Boulter                                    33:48  3:59    33:44 
    3   3/42  M   1/8   M5059    76  Ray Leone                Lynden           WA    34:40  4:05    34:38 
    4   4/42  M   2/12  M4049  1765  Craig Premack            Burnaby          BC    35:28  4:11    35:28 
    5   5/42  M   2/8   M3039   158  Chris Morley             Burnaby          BC    35:54  4:14    35:51 
    6   6/42  M   2/8   M5059   103  Rob Reid                 Ladner           BC    36:14  4:16    36:11 
    7   7/42  M   3/8   M3039   146  Frederick Boehm          Burien           WA    37:33  4:26    37:25 
    8   8/42  M   3/12  M4049   124  Dan Stefanson            Abbotsford       BC    37:44  4:27    37:42 
    9   9/42  M   4/8   M3039    86  Shaun McIntosh           Langley          BC    38:37  4:33    38:35 
   10  10/42  M   1/3   M2029   183  Micah Quinn              Vancouver        BC    39:24  4:39    39:23 
   11  11/42  M   5/8   M3039   126  Brad Sumner              Langley          BC    40:23  4:46    40:07 
   12  12/42  M   1/7   M--20   162  Paul Premack             Burnaby          BC    40:13  4:44    40:09 
   13  13/42  M   2/3   M2029    70  Kevin King               Vancouver        BC    40:55  4:49    40:28 
   14   1/100 F   1/15  F2029   100  Kristyanna Quinn         West Vancouver   BC    42:31  5:01    42:25 
   15  14/42  M   3/8   M5059     1  Keith Adkin              Abbotsford       BC    43:03  5:04    42:50 
   16  15/42  M   6/8   M3039    77  Ian Lusher               Pitt Meadows     BC    43:29  5:07    43:15 
   17   2/100 F   1/31  F4049   163  Tracey Price             Coquitlam        BC    44:12  5:12    44:04 
   18   3/100 F   2/31  F4049    75  Kanae Lamb               Delta            BC    45:13  5:20    45:13 
   19   4/100 F   3/31  F4049    72  Mary Kooyman             Chilliwack       BC    45:39  5:23    45:17 
   20  16/42  M   2/7   M--20    39  Brennan Gardner          Langley          BC    45:56  5:25    45:26 
   21  17/42  M   4/8   M5059   144  Nick Bailey Lll          Port Ludlow      WA    46:15  5:27    45:50 
   22   5/100 F   1/17  F5059   175  Lorraine Grennan         Langley          BC    46:08  5:26    46:03 
   23  18/42  M   5/8   M5059   152  Ryan Huston              Abbotsford       BC    46:17  5:27    46:08 
   24  19/42  M   1/3   M6069    98  Daniel Peebles           Langley          BC    46:28  5:28    46:21 
   25   6/100 F   2/17  F5059     6  Denise Begg              Langley          BC    46:31  5:29    46:25 
   26   7/100 F   3/17  F5059    57  Trish Huston             Abbotsford       BC    46:48  5:31    46:39 
   27   8/100 F   1/27  F3039    83  Natisha Mathews          Surrey           BC    47:36  5:36    47:16 
   28   9/100 F   2/15  F2029   135  Joanna Wang              Coquitlam        BC    47:30  5:36    47:27 
   29  20/42  M   4/12  M4049    45  Steve Hadden             Maple Ridge      BC    47:53  5:38    47:32 
   30  21/42  M   5/12  M4049    71  Kelly Koome              Coquitlam        BC    48:06  5:40    47:49 
   31  22/42  M   3/7   M--20   140  Logan Wilsenack          Abbotsford       BC    47:57  5:39    47:49 
   32  23/42  M   6/12  M4049   153  Larry Kuhn               Burnaby          BC    48:25  5:42    48:05 
   33  10/100 F   4/31  F4049    85  Adele Mcdowe McDowell    Burnaby          BC    48:33  5:43    48:12 
   34  11/100 F   5/31  F4049    20  Brenda Cosgrave          Chilliwack       BC    48:36  5:44    48:29 
   35  24/42  M   4/7   M--20    50  Joshua Hartmann          Surrey           BC    48:36  5:44    48:30 
   36  25/42  M   7/12  M4049    49  Chris Hartmann           Surrey           BC    48:37  5:44    48:31 
   37  12/100 F   2/27  F3039   160  Joline Olson             Calgary          AB    48:46  5:45    48:39 
   38  13/100 F   3/15  F2029   164  Cheryl Roberts           Surrey           BC    48:42  5:44    48:42 
   39  14/100 F   6/31  F4049   179  Karin Heaty              Bowen Island     BC    49:17  5:48    49:05 
   40  15/100 F   3/27  F3039    64  Michelle Jordan          Delta            BC    49:36  5:51    49:15 
   41  26/42  M   8/12  M4049   147  Dave Boswell             Chilliwack       BC    49:42  5:51    49:16 
   42  27/42  M   9/12  M4049   178  Thomas Pearson                                  50:23  5:56    50:11 
   43  16/100 F   1/5   F--20    46  Ammana Haleem            Delta            BC    51:23  6:03    50:59 
   44  17/100 F   4/27  F3039    90  Shannon Morriosn         Chilliwack       BC    51:29  6:04    51:08 
   45  18/100 F   7/31  F4049    22  Shelly Davies            Abbotsford       BC    51:33  6:04    51:15 
   46  19/100 F   4/15  F2029   141  Jennifer Wolowic         Vancouver        BC    51:44  6:06    51:21 
   47  20/100 F   5/27  F3039   149  Anna Chabada             Port Moody       BC    51:34  6:04    51:22 
   48  28/42  M   2/3   M6069    62  Curt Jordan              Delta            BC    52:03  6:08    51:42 
   49  21/100 F   8/31  F4049    73  Janet Laluk              Maple Ridge      BC    52:01  6:08    51:50 
   50  22/100 F   9/31  F4049   166  Coleen Rutherford        Abbotsford       BC    52:21  6:10    51:59 
   51  23/100 F   6/27  F3039    63  Lisa Jordan              Coquitlam        BC    52:20  6:10    52:06 
   52  24/100 F   1/3   F6069    27  Margaret Devries         Abbotsford       BC    52:50  6:13    52:32 
   53  25/100 F   2/3   F6069    82  Edna Mathews             Surrey           BC    53:05  6:15    52:46 
   54  26/100 F   5/15  F2029   167  Claire Sala              Burnaby          BC    53:24  6:17    53:20 
   55  27/100 F  10/31  F4049    65  Wendy Jordan-Olive       Aldergrove       BC    53:48  6:20    53:26 
   56  28/100 F   6/15  F2029   118  Becca Schortinghuis      Burnaby          BC    53:34  6:19    53:30 
   57  29/42  M   7/8   M3039    87  Jason McKie              Langley          BC    53:49  6:20    53:35 
   58  29/100 F   7/15  F2029   130  Sara Thorsteinson        Coquitlam        BC    53:54  6:21    53:46 
   59  30/100 F  11/31  F4049   105  Marilyn Richardson       Mission          BC    54:04  6:22    53:46 
   60  31/100 F   7/27  F3039    23  Laury Degroot            Rosedale         BC    54:38  6:26    54:15 
   61  30/42  M   8/8   M3039   151  Carl Hunter              Aldergrove       BC    54:33  6:26    54:19 
   62  31/42  M  10/12  M4049   139  Henry Wilsenack          Abbotsford       BC    54:40  6:26    54:33 
   63  32/100 F   8/27  F3039     7  Cammy Benson             Surrey           BC    54:42  6:27    54:34 
   64  33/100 F  12/31  F4049    32  Leslie Esau              Langley          BC    54:42  6:27    54:34 
   65  34/100 F   4/17  F5059   131  Deb Van Den Boogaard     Surrey           BC    55:03  6:29    54:35 
   66  35/100 F  13/31  F4049   125  Michelle Stewart         Surrey           BC    54:56  6:28    54:39 
   67  36/100 F   9/27  F3039    28  Hilary Dewolfe           Vancouver        BC    54:56  6:28    54:39 
   68  32/42  M   6/8   M5059    21  Rafael Daudet            Richmond         BC    54:54  6:28    54:47 
   69  37/100 F  10/27  F3039     4  Kim Bailey               Langley          BC    54:56  6:28    54:47 
   70  38/100 F  11/27  F3039    16  Alethea Capadouca        Langley          BC    54:57  6:28    54:47 
   71  33/42  M   3/3   M2029    67  Tamas Kallo              Fort Langley     BC    55:08  6:30    54:52 
   72  34/42  M   5/7   M--20   136  Austin Waterton          Langley          BC    55:31  6:32    55:00 
   73  39/100 F   5/17  F5059   143  Tiare Bailey             Port Ludlow      WA    55:03  6:29    55:03 
   74  40/100 F   8/15  F2029   114  Ashley Rush              Langley          BC  1:09:22  8:10    55:09 
   75  41/100 F   9/15  F2029    13  Jessica Bruhn            Surrey           BC    55:28  6:32    55:12 
   76  42/100 F  14/31  F4049   123  April Spiess             Aldergrove       BC    55:30  6:32    55:19 
   77  43/100 F  12/27  F3039    48  Isabelle Hammer          Surrey           BC    55:33  6:33    55:28 
   78  44/100 F  13/27  F3039   101  Kelly Rahnborn           Chilliwack       BC    55:55  6:35    55:35 
   79  45/100 F  14/27  F3039    38  Kathy Fraser             Aldergrove       BC    56:00  6:36    55:38 
   80  46/100 F   6/17  F5059    34  Wendy Fast               Chilliwack       BC    56:02  6:36    55:47 
   81  47/100 F   7/17  F5059    99  Jaye Peebles             Langley          BC    56:01  6:36    55:55 
   82  48/100 F   8/17  F5059   161  Jo-Anne Perka            Surrey           BC    56:29  6:39    56:03 
   83  49/100 F  15/31  F4049    14  Caroline Brunt           Vancouver        BC    56:42  6:41    56:18 
   84  50/100 F  16/31  F4049   168  Carol Schurmann          Abbotsford       BC    56:51  6:42    56:28 
   85  51/100 F  17/31  F4049    40  Debbie Girard            Aldergrove       BC    56:59  6:43    56:41 
   86  35/42  M  11/12  M4049   108  Keray Robirtis           Langley          BC    57:19  6:45    56:47 
   87  52/100 F  15/27  F3039   180  Amanda Ockeloen          Bowen Island     BC    57:01  6:43    56:49 
   88  53/100 F  18/31  F4049   106  Christine Rio            Surrey           BC    57:20  6:45    56:53 
   89  54/100 F  16/27  F3039    79  Lorice Martens           Aldergrove       BC    57:20  6:45    57:06 
   90  55/100 F  17/27  F3039    25  Charlene Delmaestro      Surrey           BC    57:31  6:46    57:20 
   91  56/100 F   9/17  F5059    95  Janet Osavitsky          Surrey           BC    57:52  6:49    57:25 
   92  57/100 F  10/15  F2029   172  Krystle Kalanj           Port Coquitlam   BC    57:32  6:47    57:28 
   93  58/100 F  18/27  F3039   138  Lisa Westeringh          Rosedale         BC    58:07  6:51    57:45 
   94  59/100 F  19/31  F4049    94  Sandra Norgren           Surrey           BC    58:12  6:51    57:45 
   95  60/100 F   2/5   F--20    61  Caitlin Jordan           Coquitlam        BC    58:13  6:51    57:59 
   96  61/100 F  11/15  F2029    51  Crystal Hartnell         Burnaby          BC    58:16  6:52    58:16 
   97  62/100 F  20/31  F4049   142  Terry-Jean Wong          Langley          BC    58:35  6:54    58:22 
   98  63/100 F  10/17  F5059    69  Edie Kernighan           Coquitlam        BC    59:03  6:57    58:43 
   99  64/100 F  21/31  F4049    33  Charmeine Faiola         Burnaby          BC    58:57  6:57    58:51 
  100  65/100 F  12/15  F2029   115  Cassie Rush              Burnaby          BC  1:13:38  8:40    59:24 
  101  36/42  M  12/12  M4049    47  Ron Hamilton             Surrey           BC  1:00:11  7:05    59:43 
  102  66/100 F   3/5   F--20   157  Hannah Morgan            Chilliwack       BC  1:00:24  7:07  1:00:24 
  103  67/100 F  11/17  F5059    42  Ann-Lee Grimson          Abbotsford       BC  1:00:42  7:09  1:00:27 
  104  68/100 F   4/5   F--20   116  Meaghan Russell          Surrey           BC  1:01:08  7:12  1:01:05 
  105  69/100 F  19/27  F3039   169  Stephanie Ziemer         Langley          BC  1:01:42  7:16  1:01:29 
  106  70/100 F  12/17  F5059   102  Janet Reeves             Chilliwack       BC  1:01:46  7:16  1:01:38 
  107  71/100 F  22/31  F4049     9  Kathryn Bolt             Vancouver        BC  1:02:25  7:21  1:02:10 
  108  37/42  M   7/8   M5059    96  Michael Pasielski        Langley          BC  1:03:22  7:28  1:02:59 
  109  38/42  M   3/3   M6069   120  Dan Shay                 Delta            BC  1:03:26  7:28  1:03:14 
  110  72/100 F  20/27  F3039    17  Sherry Chimiuk           Abbotsford       BC  1:03:54  7:31  1:03:21 
  111  73/100 F  23/31  F4049    24  Claudia Del Rossi        Surrey           BC  1:04:25  7:35  1:04:14 
  112  74/100 F  21/27  F3039    37  Katharine Foss           Langley          BC  1:04:39  7:37  1:04:28 
  113  75/100 F  24/31  F4049    18  Nancy Conick             Surrey           BC  1:05:00  7:39  1:04:44 
  114  76/100 F  13/15  F2029    56  Elizabeth Huskey         Langley          BC  1:06:25  7:49  1:06:06 
  115  77/100 F   5/5   F--20    44  Edie Guo                 Langley          BC  1:06:55  7:53  1:06:38 
  116  39/42  M   6/7   M--20   127  David Tennant            Langley          BC  1:07:00  7:53  1:06:42 
  117  78/100 F  14/15  F2029     8  Louise Blignault         Burnaby          BC  1:07:29  7:57  1:07:23 
  118  79/100 F  25/31  F4049    74  Danica Lamb              Delta            BC  1:07:53  8:00  1:07:43 
  119  80/100 F  13/17  F5059    58  Judy Irving              Surrey           BC  1:08:20  8:03  1:08:00 
  120  81/100 F  15/15  F2029    59  Christa Jackson          Surrey           BC  1:11:05  8:22  1:10:40 
  121  40/42  M   7/7   M--20   128  Joseph Tennant           Langley          BC  1:11:42  8:27  1:11:24 
  122  82/100 F  22/27  F3039   182  Christine Larochelle                          1:12:35  8:33  1:12:23 
  123  83/100 F  14/17  F5059    36  Janet Foss               Langley          BC  1:14:19  8:45  1:14:08 
  124  84/100 F  23/27  F3039   132  Karen Van Pelt           Surrey           BC  1:15:19  8:52  1:15:00 
  125  85/100 F  24/27  F3039    53  Lesley Holzhauer         Surrey           BC  1:15:19  8:52  1:15:01 
  126  41/42  M   1/1   M7079   165  Ray Rousseau             Abbotsford       BC  1:17:35  9:08  1:16:09 
  127  86/100 F  26/31  F4049   129  Patricia Tennant         Langley          BC  1:18:26  9:14  1:18:07 
  128  42/42  M   8/8   M5059    89  Gary Moorman             Vancouver        BC  1:18:51  9:17  1:18:28 
  129  87/100 F  15/17  F5059   111  Melanie Rowe             Surrey           BC  1:18:54  9:17  1:18:30 
  130  88/100 F  16/17  F5059   170  Judy Hrynuik             Port Coquitlam   BC  1:19:00  9:18  1:18:30 
  131  89/100 F  17/17  F5059    92  Kathy Nelson             Coquitlam        BC  1:18:52  9:17  1:18:35 
  132  90/100 F   3/3   F6069    30  Joyce Egborg             Port Coquitlam   BC  1:18:54  9:17  1:18:38 
  133  91/100 F  27/31  F4049    80  Monika Masseg            Surey            BC  1:19:52  9:24  1:19:31 
  134  92/100 F  28/31  F4049    91  Colleen Morton           Surrey           BC  1:20:03  9:26  1:19:44 
  135  93/100 F  25/27  F3039    88  Lisa Mills               Cloverdale       BC  1:21:19  9:34  1:21:15 
  136  94/100 F  26/27  F3039   177  Danielle Gardner         Langley          BC  1:24:12  9:55  1:23:42 
  137  95/100 F  29/31  F4049   150  Penny Gardner            Victoria         BC  1:24:12  9:55  1:23:42 
  138  96/100 F  30/31  F4049     2  Stephanie Aeichele       Surrey           BC  1:25:50 10:06  1:25:32 
  139  97/100 F  27/27  F3039   181  Nicole Mate                                   1:27:50 10:20  1:27:24 
  140  98/100 F   1/1   F7079    97  May Paulicelli           Surrey           BC  1:34:30 11:08  1:34:20 
  141  99/100 F   1/1   F80+    119  Camille Shaw             Surrey           BC  1:34:32 11:08  1:34:21 
  142 100/100 F  31/31  F4049     3  Colleen Allen            Aldergrove       BC  1:40:43 11:51  1:40:21 
