
                            RACE FOR PACE 2008
                               May 31, 2008
                                Calgary,AB
 
                            OVERALL 10K RESULTS

            RESULTS BY WINNING TIME CANADA - WWW.WINNINGTIME.CA

Place Gun Time  Race# Name                      Div/Tot  Div    Sex/Tot  Sex    City               Net Time  Pace  
===== ========= ===== ========================= ======== ====== ======== ====== ================== ========= ===== 
    1   38:46.1  4388 Jan PEDDER                  1/29   M2039    1/50   M      Calgary AB           38:43.9  3:53 
    2   40:25.7  4408 Andrew SUDERMAN             2/29   M2039    2/50   M      Calgary AB           40:23.7  4:03 
    3   42:19.9  4447 Richard RUSH                                3/50   M      Calgary AB           42:18.3  4:14 
    4   44:36.2  4398 Dan SCHIEDEL                3/29   M2039    4/50   M      Calgary AB           44:22.7  4:27 
    5   45:00.5  4315 Curtis BUNZ                 1/12   M4064    5/50   M      Calgary AB           44:58.1  4:30 
    6   45:52.2  4413 Corey TAYLOR                4/29   M2039    6/50   M      Calgary AB           45:45.0  4:35 
    7   47:35.3  4425 Aaron WILLIAMSON            5/29   M2039    7/50   M      Calgary AB           47:32.6  4:46 
    8   47:39.7  4397 Steve SAUNDERS              6/29   M2039    8/50   M      Calgary AB           47:25.0  4:45 
    9   48:13.4  4389 Phoebe BUCKLAND             1/45   F2039    1/63   F      Calgary AB           47:58.3  4:48 
   10   48:35.5  4303 Kris AKSOMITIS              7/29   M2039    9/50   M      Calgary AB           48:29.9  4:51 
   11   48:36.6  4351 Kyle GRIEP                  1/2    M-U20   10/50   M      Okotoks AB           48:24.8  4:51 
   12   48:56.0  4446 Barry HOY                                  11/50   M      Calgary AB           48:42.9  4:53 
   13   49:28.0  4382 Jason NOVAK                 8/29   M2039   12/50   M      Cochrane AB          49:14.0  4:56 
   14   50:02.9  4416 Brandon THOMPSON            9/29   M2039   13/50   M      Calgary AB           49:47.2  4:59 
   15   51:31.0  4364 Gordon LAQUA                2/12   M4064   14/50   M      Calgary AB           51:19.7  5:08 
   16   52:31.1  4366 Rick LAUTISCHER             3/12   M4064   15/50   M      Calgary AB           52:27.9  5:15 
   17   52:40.5  4386 Bob PALEY                  10/29   M2039   16/50   M      Kananaskis AB        52:26.3  5:15 
   18   52:44.4  4311 Gary BANTLE                 4/12   M4064   17/50   M      Calgary AB           52:29.0  5:15 
   19   53:23.7  4439 John KROWINA                               18/50   M      Calgary AB           53:18.5  5:20 
   20   54:23.8  4383 Braden OLSON               11/29   M2039   19/50   M      Calgary AB           54:16.3  5:26 
   21   54:58.5  4350 Lukas GRAJAUSKAS           12/29   M2039   20/50   M      Calgary AB           54:49.0  5:29 
   22   55:00.7  4349 Algis GRAJAUSKAS           13/29   M2039   21/50   M      Calgary AB           54:51.5  5:30 
   23   55:28.3  4362 Steve KUNZ                  5/12   M4064   22/50   M      Calgary AB           55:11.9  5:32 
   24   55:37.1  4374 John MCINNES                6/12   M4064   23/50   M      Calgary AB           55:11.6  5:32 
   25   56:11.5  4343 Angelika FRYKLIND           1/13   F4064    2/63   F      Calgary AB           55:45.4  5:35 
   26   56:26.3  4449 Scott PENTECOST                            24/50   M                           56:17.7  5:38 
   27   56:26.6  4306 Jacquie ANTONIO             2/45   F2039    3/63   F      Calgary AB           56:08.9  5:37 
   28   56:50.2  4429 Alourdes ZAKRESKI           3/45   F2039    4/63   F      Calgary AB           56:42.2  5:41 
   29   56:52.6  4312 Shannon BOW                 4/45   F2039    5/63   F      Calgary AB           56:39.9  5:40 
   30   56:55.3  4442 Jim FAUST                                  25/50   M      Calgary AB           56:42.7  5:41 
   31   57:03.3  4373 Manolo MARTINEZ            14/29   M2039   26/50   M      Calgary AB           56:58.2  5:42 
   32   57:12.2  4345 Tracy GEE                   5/45   F2039    6/63   F      Calgary AB           56:52.8  5:42 
   33   57:27.9  4353 David HEWLETT              15/29   M2039   27/50   M      Calgary AB           57:14.4  5:44 
   34   57:28.0  4322 Anna CHEONG                 6/45   F2039    7/63   F      Calgary AB           57:14.6  5:44 
   35   57:36.0  4390 Michelle POWER              7/45   F2039    8/63   F      Okotoks AB           57:24.8  5:45 
   36   57:46.6  4348 Kyle GOUDIE                16/29   M2039   28/50   M      Calgary AB           57:38.1  5:46 
   37   57:57.9  2672 Logan MACKAY                2/2    M-U20   29/50   M      Calgary AB           57:05.8  5:43 
   38   58:17.2  4412 Jonathan SUDERMAN          17/29   M2039   30/50   M      Calgary AB           58:07.4  5:49 
   39   58:23.3  4392 Janet RANGER                8/45   F2039    9/63   F      Calgary AB           58:09.9  5:49 
   40   58:33.6  4329 Tony CRISP                 18/29   M2039   31/50   M      Calgary AB           58:19.7  5:50 
   41   58:33.6  4328 Jeff CRISP                 19/29   M2039   32/50   M      Calgary AB           58:19.8  5:50 
   42   58:46.6  4411 Jessica SUDERMAN            1/1    F-U20   10/63   F      Calgary AB           58:37.0  5:52 
   43   59:08.2  4335 Beverly ENERSON             9/45   F2039   11/63   F      Calgary AB           58:48.2  5:53 
   44   59:24.5  4407 Larry STRONG               20/29   M2039   33/50   M      Calgary AB           59:02.0  5:55 
   45   59:24.8  4313 Doug BOWLES                 7/12   M4064   34/50   M      Calgary AB           59:03.1  5:55 
   46 1:00:07.8  4401 Megan SCOTT                10/45   F2039   12/63   F      Calgary AB           59:56.9  6:00 
   47 1:00:10.1  4355 Shane HUBICK               21/29   M2039   35/50   M      Calgary AB           59:50.2  6:00 
   48 1:00:46.4  4323 Christine CHIMENTI          2/13   F4064   13/63   F      Calgary AB         1:00:23.2  6:03 
   49 1:01:10.2  4406 Amina STEMMLER             11/45   F2039   14/63   F      Calgary AB         1:01:03.4  6:07 
   50 1:01:14.3  4393 Dave RANKINE               22/29   M2039   36/50   M      Calgary AB         1:00:53.1  6:06 
   51 1:01:15.7  4379 Heather MURRAY             12/45   F2039   15/63   F      Calgary AB         1:01:05.7  6:07 
   52 1:01:15.8  4326 Graham COUSINS             23/29   M2039   37/50   M      Calgary AB         1:01:05.6  6:07 
   53 1:01:16.8  4357 Allison JOHNSON             3/13   F4064   16/63   F      Calgary AB         1:01:09.5  6:07 
   54 1:01:41.6  4410 Duane SUDERMAN              8/12   M4064   38/50   M      Calgary AB         1:01:30.9  6:10 
   55 1:01:43.0  4368 Chris LESIUK               24/29   M2039   39/50   M      Calgary AB         1:01:21.7  6:09 
   56 1:01:54.6  4341 Ingrid FOSSGARD-MOSER      13/45   F2039   17/63   F      Calgary AB         1:01:38.7  6:10 
   57 1:01:56.8  4430 Stephen ZAKRESKI            9/12   M4064   40/50   M      Calgary AB         1:01:47.7  6:11 
   58 1:02:16.7  4302 Sonia AGUIAR               14/45   F2039   18/63   F      Calgary AB         1:01:54.0  6:12 
   59 1:02:16.7  4310 Paige BALOG                15/45   F2039   19/63   F      Calgary AB         1:01:59.2  6:12 
   60 1:02:25.8  4417 Brenda THOMSON             25/29   M2039   41/50   M      Calgary AB         1:02:01.2  6:13 
   61 1:02:28.7  4396 Lindsay RODENBURG          16/45   F2039   20/63   F      Calgary AB         1:02:02.5  6:13 
   62 1:02:35.8  4361 Kristy KNOWLTON            17/45   F2039   21/63   F      Calgary AB         1:02:27.9  6:15 
   63 1:02:41.7  4301 Behnaz AFSAHI              18/45   F2039   22/63   F      Calgary AB         1:02:32.9  6:16 
   64 1:02:50.3  4433 Mike DANGERFELD            10/12   M4064   42/50   M      Calgary AB         1:02:22.3  6:15 
   65 1:02:55.0  4426 David WOLLMAN              26/29   M2039   43/50   M      Calgary AB         1:02:20.7  6:15 
   66 1:03:11.9  4402 Corine SMITH               19/45   F2039   23/63   F      Chestermere AB     1:03:07.2  6:19 
   67 1:03:43.4  4391 Lorena PRAKASH             20/45   F2039   24/63   F      Calgary AB         1:03:26.6  6:21 
   68 1:04:11.1  4376 Darrin MOODY               27/29   M2039   44/50   M      Calgary AB         1:03:53.9  6:24 
   69 1:04:18.0  4332 Karin FRASER                4/13   F4064   25/63   F      Calgary AB         1:04:08.5  6:25 
   70 1:05:22.6  4324 Mario CHIMENTI             11/12   M4064   45/50   M      Calgary AB         1:04:57.3  6:30 
   71 1:05:26.7  4369 Jill LESTER                21/45   F2039   26/63   F      Saskatoon SK       1:05:20.6  6:33 
   72 1:05:38.1  4432 Jason BENHAM                               46/50   M      Calgary AB         1:05:17.4  6:32 
   73 1:05:48.8  4423 Jenn WARD                  22/45   F2039   27/63   F      Calgary AB         1:05:29.4  6:33 
   74 1:05:49.2  4403 Sophia SMITH                5/13   F4064   28/63   F      Calgary AB         1:05:31.0  6:34 
   75 1:05:55.6  4340 Allison FORD               23/45   F2039   29/63   F      Calgary AB         1:05:32.5  6:34 
   76 1:06:34.6  4399 Katherine SCHMIDT          24/45   F2039   30/63   F      Airdrie AB         1:06:12.1  6:38 
   77 1:06:45.4  4330 Cindy CZERNIAK             25/45   F2039   31/63   F      Calgary AB         1:06:15.7  6:38 
   78 1:07:01.5  4307 Erin AUERBUKH              26/45   F2039   32/63   F      Calgary AB         1:06:38.0  6:40 
   79 1:07:16.6  4356 Nazlin JANMOHAMED           6/13   F4064   33/63   F      Calgary AB         1:06:49.4  6:41 
   80 1:07:16.9  4444 JEFFERS                                    47/50   M      Calgary AB         1:06:50.3  6:42 
   81 1:07:17.0  4367 Trish LAWRIE               27/45   F2039   34/63   F      Calgary AB         1:06:49.5  6:41 
   82 1:07:17.4  4400 Kama SCHOTANUS             28/45   F2039   35/63   F      Calgary AB         1:06:50.4  6:42 
   83 1:07:17.7  4344 Garrick FRYKLIND           12/12   M4064   48/50   M      Calgary AB         1:06:50.3  6:42 
   84 1:07:37.1  4421 Brian VAN HERK             28/29   M2039   49/50   M      Calgary AB         1:07:32.8  6:46 
   85 1:07:39.2  4422 Suzanne VAN HERK           29/45   F2039   36/63   F      Calgary AB         1:07:35.6  6:46 
   86 1:07:41.6  4404 Sharon SPAARGAREN           7/13   F4064   37/63   F      Calgary AB         1:07:32.0  6:46 
   87 1:08:17.1  4448 Jeninifer RUTTAN                           38/63   F      Calgary AB         1:07:47.6  6:47 
   88 1:08:39.9  4384 Tracy OMAN                 30/45   F2039   39/63   F      Calgary AB         1:08:29.1  6:51 
   89 1:10:00.3  4317 Audra CAMPBELL             31/45   F2039   40/63   F      Calgary AB         1:09:30.0  6:57 
   90 1:10:00.5  4333 Lina DERY                  32/45   F2039   41/63   F      Calgary AB         1:09:41.2  6:59 
   91 1:10:00.7  4334 Ida DURANTE                33/45   F2039   42/63   F      Calgary AB         1:09:41.9  6:59 
   92 1:10:08.9  4365 Helen LAQUA                 8/13   F4064   43/63   F      Calgary AB         1:09:45.3  6:59 
   93 1:10:22.3  4409 Ann SUDERMAN                9/13   F4064   44/63   F      Calgary AB         1:10:11.9  7:02 
   94 1:10:51.8  4359 Julie KEARNS               10/13   F4064   45/63   F      Calgary AB         1:10:48.8  7:05 
   95 1:12:36.8  4445 Natasha VERDON                             46/63   F                         1:12:12.1  7:14 
   96 1:12:53.6  4321 Karl CASTELLINO            29/29   M2039   50/50   M      Calgary AB         1:12:34.5  7:16 
   97 1:13:06.7  4377 Shannon MORGAN             34/45   F2039   47/63   F      Calgary AB         1:13:00.8  7:19 
   98 1:13:19.7  4394 Trina RANKINE              35/45   F2039   48/63   F      Calgary AB         1:13:01.4  7:19 
   99 1:13:21.5  4354 Shalane HOPKINS            36/45   F2039   49/63   F      Calgary AB         1:13:04.9  7:19 
  100 1:13:46.8  4375 Lisa MCKAY                 37/45   F2039   50/63   F      Calgary AB         1:13:39.8  7:22 
  101 1:14:18.3  4420 Lise UNICH                 38/45   F2039   51/63   F      Calgary AB         1:13:49.3  7:23 
  102 1:14:19.6  4427 Jena WYLLIE                39/45   F2039   52/63   F      Calgary AB         1:13:49.5  7:23 
  103 1:14:20.1  4346 Rebecca GEORGE             40/45   F2039   53/63   F      Calgary AB         1:13:51.0  7:24 
  104 1:15:17.5  4339 Diana FORAN                11/13   F4064   54/63   F      Calgary AB         1:15:06.3  7:31 
  105 1:15:17.5  4428 Elizabeth YOUNG            12/13   F4064   55/63   F      Calgary AB         1:15:06.3  7:31 
  106 1:17:18.9  4320 Connie CASTELLINO          41/45   F2039   56/63   F      Calgary AB         1:16:59.0  7:42 
  107 1:19:12.3  4304 Jeanine ANDERSON           13/13   F4064   57/63   F      Calgary AB         1:18:46.9  7:53 
  108 1:24:04.2  4414 Tammy TAYLOR               42/45   F2039   58/63   F      Calgary AB         1:23:54.9  8:24 
  109 1:32:00.3  4434 Cheri WILLIS                               59/63   F      Calgary AB         1:26:33.9  8:40 
  110 1:33:55.4  4385 Michelle ORAM              43/45   F2039   60/63   F      Langdon AB         1:33:26.9  9:21 
  111 1:33:55.5  4378 Jessica MUISE              44/45   F2039   61/63   F      Calgary AB         1:33:26.2  9:21 
  112 1:33:58.8  4381 Marta NIKISZ               45/45   F2039   62/63   F      Calgary AB         1:33:30.4  9:22 
  113 1:40:32.7  4443 Richel MANNING                             63/63   F      Calgary AB         1:40:13.7 10:02 

