
                         2008 MOOSE JAWG 5K / 10K
                               JULY 1, 2008
 
                            OVERALL 10K RESULTS

Place Race# Name                      Div    Time    Pace  
===== ===== ========================= ====== ======= ===== 
    1   359 DESMORE OPPEL             M4049    38:50  3:53 
    2   337 JAMES HEILMAN             M2029    39:20  3:56 
    3   341 QUINTON JOHB              M3039    39:53  4:00 
    4   336 PAUL HARMS                M3039    40:45  4:05 
    5   383 NOEL SOMARRIBA            M-U20    41:36  4:10 
    6   352 WADE MOFFATT              M4049    41:51  4:12 
    7   401 JOHNNY VENTURE            M50+     42:11  4:14 
    8   314 RON BURDON                M4049    43:38  4:22 
    9   317 BOB CHMIELNICKI           M4049    43:41  4:23 
   10   344 SIMON KOSTIC              M3039    43:42  4:23 
   11   327 ALIX FOX                  F2029    44:06  4:25 
   12   384 JEAN FAY                  F4049    44:14  4:26 
   13   394 RICK VIRCAVS              M4049    44:15  4:26 
   14   391 FRANK GARRETT             M50+     44:28  4:27 
   15   315 JIM CARLSON               M4049    44:35  4:28 
   16   412 MILOS KOSTIC              M50+     45:27  4:33 
   17   393 SCOTT MASLASZ             M4049    45:51  4:36 
   18   310 ANDY BROCCOLO             M2029    46:06  4:37 
   19   330 WILLEM GEYER              M4049    46:17  4:38 
   20   418 JOE JACKSON               M3039    47:24  4:45 
   21   356 ANNA MRAVCAK              F2029    47:44  4:47 
   22   390 ROWENA COLLINS-HUBER      F4049    47:45  4:47 
   23   351 JONATHAN MCLEAN           M2029    48:04  4:49 
   24   378 BRETT YOUNG               M2029    48:17  4:50 
   25   320 GARETH DILLISTONE         M4049    48:21  4:51 
   26   389 PERRY BELGARDE            M4049    48:26  4:51 
   27   376 BRENDA VANESS             F2029    48:43  4:53 
   28   307 KENNY BENSON              M2029    48:49  4:53 
   29   399 DEB SEABORG               F50+     49:02  4:55 
   30   353 HOWARD MORRIS             M50+     49:13  4:56 
   31   303 SHERRY BACON              F2029    49:13  4:56 
   32   400 MICHELLE ESPINO           F2029    49:14  4:56 
   33   302 BLAIR ANDERSON            M50+     49:14  4:56 
   34   346 TOM MAHER                 M50+     49:21  4:57 
   35   402 AL MCEWAN                 M4049    49:45  4:59 
   36   329 LA-LONI FOX               F50+     50:00  5:00 
   37   385 RYAN COX                  M-U20    50:27  5:03 
   38   405 RICHARD MAWSON            M50+     50:36  5:04 
   39   397 KYLE CHOW                 M2029    50:46  5:05 
   40   334 BARRY GREENWALD           M4049    50:49  5:05 
   41   338 ROBERT HURLBURT           M50+     50:50  5:05 
   42   381 JANELLE OLSON             F2029    51:11  5:08 
   43   342 JULIE JOHNSTONE           F4049    51:14  5:08 
   44   300 GREGORY AASTON            M4049    51:35  5:10 
   45   382 JOANNA POPESCU            F2029    52:12  5:14 
   46   417 MARK ALBERT               M4049    52:28  5:15 
   47   407 MICHELLE WAGNER           F-U20    52:31  5:16 
   48   361 LAWRENCE PAGAN            M3039    52:33  5:16 
   49   324 MARILYN EMBURY            F3039    52:34  5:16 
   50   414 DANIELLE GOULDEN          F2029    52:37  5:16 
   51   395 DALE TONI                 M50+     52:42  5:17 
   52   396 BRAD JUSTASON             M50+     53:03  5:19 
   53   339 KERRI HYSUICK             F3039    53:14  5:20 
   54   388 KIMBERLY SENTES           F3039    53:32  5:22 
   55   350 MELISSA MCGREGOR          F3039    54:15  5:26 
   56   304 DARCI BAILLIE             F3039    54:23  5:27 
   57   349 DARLA MCGREGOR-PETERSON   F3039    54:31  5:28 
   58   416 LEE RIENDEAU              M4049    54:43  5:29 
   59   328 DAVE FOX                  M50+     54:48  5:29 
   60   348 WES MAZER                 M50+     54:48  5:29 
   61   308 DIANE BODNARCHUK          F4049    55:27  5:33 
   62   406 JEANETTE PETERS           F2029    55:55  5:36 
   63   362 STEPHANIE PATTERSON       F2029    55:57  5:36 
   64   403 BREND WALDO               M50+     55:57  5:36 
   65   316 TERRI CARLSON             F4049    56:31  5:40 
   66   332 ROBIN GLENNIE             F2029    56:37  5:40 
   67   369 STEPHANIE SMITH           F2029    56:38  5:40 
   68   409 PHIL LUNDEEN              M50+     56:47  5:41 
   69   306 CRAIG BEESLEY             M50+     57:01  5:43 
   70   410 ED KOOP                   M4049    57:42  5:47 
   71   370 LES SYDIAHA               M4049    57:54  5:48 
   72   335 JANE HANDLEY              F50+     57:57  5:48 
   73   368 BRENNEN SMITH             M-U20    59:06  5:55 
   74   392 RAOUL ALIX                M50+     59:18  5:56 
   75   363 MAUREEN PEDERSON          F3039    59:26  5:57 
   76   415 WAKANA KONNO              F2029    59:27  5:57 
   77   331 KRISTIN GILLIS            F2029    59:32  5:58 
   78   386 JENNIFER BISSON           F3039    59:53  6:00 
   79   413 GREG DYCK                 M4049  1:01:09  6:07 
   80   411 ANGIE AGARAND             F4049  1:01:09  6:07 
   81   313 DORIS BURDON              F4049  1:01:58  6:12 
   82   321 BARRY EISENZIMMER         M50+   1:03:00  6:18 
   83   345 ELIZABETH MAGEE           F50+   1:04:14  6:26 
   84   325 CHANTELLE ERICKSON        F2029  1:04:15  6:26 
   85   375 JOSH TURH                 M50+   1:06:11  6:38 
   86   347 BEVERLEY MAZER            F50+   1:06:22  6:39 
   87   322 JUDY EISENZIMMER          F50+   1:06:51  6:42 
   88   380 RICK FERGUSON             M50+   1:08:00  6:48 
   89   398 JESSICA JUSTASON          F-U20  1:08:25  6:51 
   90   311 BRIAN BRODIE              M50+   1:08:37  6:52 
   91   354 JOHN MORRIS               M4049  1:09:04  6:55 
   92   343 KENDRA JOHNSTONE          F2029  1:09:32  6:58 
   93   318 ASHLEY CRAWFORD           F2029  1:10:19  7:02 
   94   301 MURRAY ALLAN              M50+   1:11:01  7:07 
   95   379 DEBBIE FERGUSON           F50+   1:11:34  7:10 
   96   309 ARNOLD BOLDT              M50+   1:12:49  7:17 
   97   367 PAT SHAHEEN               F4049  1:13:09  7:19 
   98   323 DORIS ELDSTROM            F50+   1:13:11  7:20 
   99   365 RAY RITSCO                M50+   1:13:12  7:20 
  100   404 BILL GREEN                M50+   1:17:49  7:47 
  101   373 DIANE THERRIEN            F4049  1:19:05  7:55 
  102   408 DOUG WAGNER               M4049  1:20:30  8:03 
