                FRONTRUNNERS GutBuster Trail Running Series
                        presented by THE NORTH FACE
                               07 May 2011  
                        Results by racedaytiming.ca
 
                                        LONG COURSE
Place Div/Tot Div   Time    Name                      Club                       
===== ======= ===== ======= ========================= ========================== 
    1   1/16  M3039   59:52 Shane Ruljancich          Prairie_Inn_Harriers       
    2   1/11  M2029 1:00:31 Shawn Nelson              Frontrunners_Westshore     
    3   1/10  M4049 1:04:14 Andrew Pape-Salmon        Prairie_Inn_Harriers       
    4   2/11  M2029 1:05:56 Logan Roots                                          
    5   2/16  M3039 1:06:48 Byron Trajan              Westwood_Running_Club      
    6   3/11  M2029 1:07:04 James Rolfe                                          
    7   4/11  M2029 1:07:47 Travis Pirozzini          Westwood_Running_Club      
    8   1/4   F2029 1:08:08 Care Wakely               Frontrunners_Westshore     
    9   1/11  M5059 1:08:39 Garth Campbell            Prairie Inn_Harriers       
   10   3/16  M3039 1:09:04 Jeremy Lawrence           Prairie Inn_Harriers       
   11   4/16  M3039 1:09:19 Jean-Francois Gagne       Prairie Inn_Harriers       
   12   2/10  M4049 1:09:25 Duncan Coo                                           
   13   5/11  M2029 1:09:49 Sean Chester              Prairie_Inn_Harriers       
   14   5/16  M3039 1:09:51 Dave Harvey                                          
   15   2/11  M5059 1:10:50 Gary Duncan               Prairie_Inn_Harriers       
   16   6/16  M3039 1:10:52 Sean Reilly               Westwood_Running_Club      
   17   1/13  F3039 1:11:08 Andrea Gibson                                        
   18   7/16  M3039 1:11:16 John Higgin                                          
   19   8/16  M3039 1:11:26 Christopher Wood                                     
   20   6/11  M2029 1:12:47 Jordan Brietzke                                      
   21   9/16  M3039 1:13:39 Ben Forsyth                                          
   22   2/13  F3039 1:14:08 Claire Morgan             Prairie_Inn_Harriers       
   23   3/13  F3039 1:14:20 Jessalyn O'Donnell        Aspire_Running             
   24   2/4   F2029 1:14:28 Darbykai Standrick                                   
   25   7/11  M2029 1:14:29 Alex Counsell             Westwood_Running_Club      
   26   4/13  F3039 1:14:33 Antonia Harvey                                       
   27   3/11  M5059 1:15:12 Larry Nylen               Prairie_Inn_Harriers       
   28   8/11  M2029 1:16:56 Fraser Rankin                                        
   29   3/10  M4049 1:17:12 Kerry Marc                                           
   30   4/10  M4049 1:17:49 Norm Olsen                Bastion_Running_Club       
   31   9/11  M2029 1:18:23 Adam McQuaig              Frontrunners_Victoria      
   32   1/10  F5059 1:19:01 Louise Proulx             Prairie_Inn_Harriers       
   33   5/10  M4049 1:19:14 Richard Bellizz           Frontrunners_Westshore     
   34   5/13  F3039 1:19:15 Jenesa Tomich                                        
   35   1/4   M6099 1:19:38 Simon Timmer                                         
   36   4/11  M5059 1:20:38 Pete Langelo              CeeVacs_Road_Runners       
   37   1/1   M0119 1:20:55 Dominick Nadeau                                      
   38   2/4   M6099 1:22:17 Mark Jackman              Island_Road_Racers         
   39   3/4   F2029 1:22:39 Nicole Barrett                                       
   40   6/10  M4049 1:22:49 Brad Coleman                                         
   41   3/4   M6099 1:23:04 John Durkin               Westwood_Running_Club      
   42   4/4   M6099 1:23:07 John Ingram               Comox_Valley_Road_Runners  
   43   4/4   F2029 1:23:38 Kaylee Beales             Frontrunners_Westshore     
   44   5/11  M5059 1:24:03 Mark Wyatt                                           
   45  10/16  M3039 1:24:27 Drew Hopper               Bon_Rouge_Bistro           
   46  11/16  M3039 1:24:35 Benjamin Thompson                                    
   47  12/16  M3039 1:25:05 Darren Rinaldi            Westwood_Running_Club      
   48   6/11  M5059 1:25:29 James Langley                                        
   49   2/10  F5059 1:25:52 Tami Beales               ROC_Nanaimo                
   50   6/13  F3039 1:26:06 Claire Flewelling                                    
   51   7/13  F3039 1:26:09 Laura Wear                Prairie_Inn_Harriers       
   52   8/13  F3039 1:26:16 Kirsten Hagen             Victoria_Flatliners        
   53   7/10  M4049 1:26:30 Kevin Lamport                                        
   54  13/16  M3039 1:26:59 Trevor Fraser                                        
   55   8/10  M4049 1:27:14 Franck Germain            Prairie_Inn_Harriers       
   56   9/13  F3039 1:27:19 Marion Bryan              Comox_Valley_Road_Runners  
   57  10/13  F3039 1:27:42 Shawn Daniels                                        
   58   7/11  M5059 1:28:36 Frank Wille                                          
   59  10/11  M2029 1:29:16 Ben Dezwart               Frontrunners_Westshore     
   60  11/11  M2029 1:30:11 Iain Morrison                                        
   61   1/5   F4049 1:31:02 Robyn Dicesare            Comox_Valley_Roadrunners   
   62   2/5   F4049 1:31:09 Valerie Bell              Prairie_Inn_Harriers       
   63   9/10  M4049 1:32:41 James Strickland                                     
   64   3/10  F5059 1:32:58 Jaime Whaler                                         
   65   3/5   F4049 1:33:41 Lisa Perry                Comox_Valley_Road_Runners  
   66   4/10  F5059 1:34:02 Karen Sibley              Comox_Valley_Road_Runners  
   67   4/5   F4049 1:36:07 Tina Hein                                            
   68   5/10  F5059 1:37:39 Cathie Dias               Victoria_Flatliners        
   69   8/11  M5059 1:39:27 Ken Armour                                           
   70  14/16  M3039 1:39:39 Jarrod Rousseau                                      
   71  11/13  F3039 1:40:30 Vee Dion                  Comox_Valley_Road_Runners  
   72  15/16  M3039 1:40:30 Chris Lamothe                                        
   73  12/13  F3039 1:42:41 Rachel Moore              Prairie_Inn_Harriers       
   74  10/10  M4049 1:44:04 Louis Nadeau                                         
   75  16/16  M3039 1:44:27 Mike Simmons                                         
   76   9/11  M5059 1:44:54 Cam Campbell                                         
   77   6/10  F5059 1:45:41 Colleen Vanderheide       Ceevacs_Road_Runners       
   78  10/11  M5059 1:46:27 Leo Rolfe                 Comox_Valley_Road_Runners  
   79  13/13  F3039 1:46:54 Rosa Mikaloff                                        
   80   7/10  F5059 1:47:28 Sue Spencer                                          
   81   8/10  F5059 1:47:52 Kathleen Birney           Prairie_Inn_Harriers       
   82   5/5   F4049 1:50:27 Wendy Williams            CeeVacs_Road_Runners       
   83  11/11  M5059 1:54:27 Henry Brilz                                          
   84   9/10  F5059 1:54:31 Debby Funk                                           
   85  10/10  F5059 1:54:38 Nancy Chave                  